# BallQ-BackEnd

./: .env.example  .gitignore  BallIQ.sln  README.md  docker-compose.yml  setup.sh
Application/: Application.csproj  GlobalUsings.cs
Application/Common/: ResponseObjectJsonDto.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: UnsupportedPlayerTypeException.cs  UnsupportedScoreCalculationException.cs
Application/Common/Interfaces/: IScoreCalculatorService.cs  IStatNormalizerService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/Enum/: CodeHttp.cs
Application/Common/Pagination/Data/: PaginationData.cs
Application/Common/Pagination/Dto/: PaginationDto.cs
Application/Common/Pagination/Interface/: IPaginationService.cs
Application/Common/Pagination/Service/: PaginationService.cs
Application/Common/Services/: IPlayerRatingService.cs
Application/Common/Utils/: PlayerIdResolver.cs
Application/RatePlayers/Commands/CompareStrikers/: CompareStrikersCommand.cs
Application/RatePlayers/Commands/RateAllStrikers/: RateAllStrikersCommand.cs
Application/RatePlayers/Dtos/QueriesDto/: GetRatingDto.cs  RatingComparisonDto.cs
Application/RatePlayers/Queries/: GetAllRatingsQuery.cs  GetRatingByIdQuery.cs  GetTopRatingQuery.cs
Application/Strikers/Commands/CreateStriker/: CreateStrikerCommand.cs
Application/Strikers/Commands/LoadStrikers/: LoadFakeStrikersCommand.cs  LoadStrikersCommand.cs
Application/Strikers/Commands/UpdateStriker/: UpdateStrikerCommand.cs
Application/Strikers/Dtos/CommandsDto/: CreateStrikerDto.cs  UpdateStrikerDto.cs
Application/Strikers/Dtos/QueriesDto/: GetStrikerDto.cs
Application/Strikers/Queries/: GetAllStrikersQuery.cs  GetStrikerByIdQuery.cs  GetStrikerByNameQuery.cs
Application/Validation/RatePlayers/: CompareStrikersCommandValidator.cs  RateAllStrikersCommandValidator.cs
Application/Validation/Strikers/: CreateStrikerCommandValidator.cs  UpdateStrikerCommandValidator.cs
BallIQ/: BallIQ.http
BallIQ/Properties/: launchSettings.json
BallQ.UnitTest/: BallQ.UnitTest.csproj  GlobalUsings.cs  UnitTest1.cs
BallQ.UnitTest/Application/Common/Pagination/Service/: PaginationServiceTests.cs
BallQ.UnitTest/Application/Common/Utils/: PlayerIdResolverTests.cs
BallQ.UnitTest/Application/RatePlayers/Commands/CompareStrikers/: CompareStrikersCommandTest.cs
BallQ.UnitTest/Application/RatePlayers/Commands/RateAllStrikers/: RateAllStrikersCommandTest.cs
BallQ.UnitTest/Application/RatePlayers/Queries/: GetAllRatingsQueryTest.cs  GetRatingByIdQueryTest.cs  GetTopRatingQueryTest.cs
BallQ.UnitTest/Application/Strikers/Commands/CreateStriker/: CreateStrikerCommandTest.cs
BallQ.UnitTest/Application/Strikers/Commands/LoadStrikers/: LoadStrikersCommandTest.cs
BallQ.UnitTest/Application/Strikers/Commands/UpdateStriker/: UpdateStrikerCommandTest.cs
BallQ.UnitTest/Application/Strikers/Queries/: GetAllStrikersQueryTest.cs  GetStrikerByIdQueryTest.cs
BallQ.UnitTest/Infrastructure/Persistance/: AppDbContextFactoryTest.cs
BallQ.UnitTest/Infrastructure/Persistance/Repositories/: DataLoadRepositoryTests.cs  PlayerRatingRepositoryTest.cs  StrikerRepositoryTest.cs
BallQ.UnitTest/Infrastructure/Services/: PlayerRatingServiceTest.cs  PlayerScoreCalculatorTest.cs  StatNormalizerServiceTests.cs
BallQ.UnitTest/Infrastructure/Utils/: EnvLoaderTests.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Entities/: PlayerEntity.cs  RatingEntity.cs  StrikerEntity.cs
Domain/Enums/: PlayerPositionCategory.cs
Domain/Interfaces/: IDataLoadRepository.cs  IFakeStrikerSeederService.cs  IPlayerRatingRepository.cs  IStrikerRepository.cs
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Data/Seeding/: FakeStrikerSeederService.cs
Infrastructure/Persistance/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Persistance/Repositories/: DataLoadRepository.cs  PlayerRatingRepository.cs  StrikerRepository.cs
Infrastructure/Services/: PlayerRatingService.cs  PlayerScoreCalculator.cs  StatNormalizerService.cs
Infrastructure/Utils/: EnvLoader.cs
Presentation/: GlobalUsings.cs  Presentation.csproj  Program.cs
Presentation/Controllers/: ApiControllerBase.cs  DataLoadController.cs  RatingController.cs  StrikersController.cs
Presentation/Middleware/: ValidationExceptionMiddleware.cs
Presentation/Properties/: launchSettings.json
db_scripts/: insert_all_strikers.sql  processed_strikers.sql
